﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Pro Yacht</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
		<link rel="stylesheet" href="css/settings.css" media="screen" />
		<!-- Animate css -->
		<link href="css/animate.min.css" rel="stylesheet">
		<!-- Dropdown menu -->
		<link href="css/ddlevelsmenu-base.css" rel="stylesheet">
		<link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
		<!-- Countdown -->
		<link href="css/jquery.countdown.css" rel="stylesheet">     
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
<body>

    
           
    <!-- Logo & Navigation starts -->

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-2">
                    <!-- Logo -->
                    <div class="logo">
                        <h1><a href="index.html">Pro Yacht</a></h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-5">
                    <!-- Navigation menu -->
                    <div class="navi">
                        <div id="ddtopmenubar" class="mattblackmenu">
                            <ul>
                                <li>
                                    <a href="#" rel="ddsubmenu1">Home</a>
                                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                                        <li><a href="index.html">Home</a></li>
                                      
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" rel="ddsubmenu1">About</a>
                                    <ul id="ddsubmenu1" class="ddsubmenustyle">







                                        <li><a href="aboutus.html">About</a></li>
                                        <li><a href="404.html">Technical Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#" rel="ddsubmenu1">Sale & Purchase</a>
                                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                                        <li>
                                            <a href="items.html">Buy</a></li>
                                        <li>
                                            <a href="items.html">Sell</a></li>

                                    </ul>
                                </li>
                                <li>
                                    <a href="#" rel="ddsubmenu1">Account</a>
                                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                                        <li><a href="account.html">My Account</a></li>
                                       
                                        <li><a href="checkout.html">Checkout</a></li>
                                        
                                      
                                        <li><a href="editprofile.html">Edit Profile</a></li>
                                       
                                    </ul>
                                </li>
                               
                              
                                <li><a href="contactus.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>

      
      <!-- Logo & Navigation ends -->
     
      <!-- Page title -->
      <div class="page-title">
         <div class="container">
            <h2><i class="fa fa-desktop color"></i> My Account <small>Subtext for header</small></h2>
            <hr />
         </div>
      </div>
      <!-- Page title -->
      
      <!-- Page content -->
      
      <div class="account-content">
         <div class="container">
            
            <div class="row">
               <div class="col-md-3">
                  <div class="sidey">
                     <ul class="nav">
                         <li><a href="account.html">My Account</a></li>
                                              
                         <li><a href="editprofile.html">Edit Profile</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-9">
                  <h3><i class="fa fa-user color"></i> &nbsp;My Account</h3>
                  <!-- Your details -->
                   <div class="address">
                     <address>
                       <!-- Your name -->
                       <strong>Ashok Ramesh</strong><br>
                       <!-- Address -->
                       795 Folsom Ave, Suite 600<br>
                       San Francisco, CA 94107<br>

                       <!-- Phone number -->
                       <abbr title="Phone">P:</abbr> (123) 456-7890.<br />
                       <a href="mailto:#">first.last@gmail.com</a>
                     </address>
                   </div>

                   <hr />
                   
                   
            
            <div class="sep-bor"></div>
         </div>
      </div>
     
      
      <!-- Recent posts Starts -->
	
                  <!-- Section title -->
                  <div class="section-title">
                     <h4><i class="fa fa-desktop color"></i> &nbsp;Whats New</h4>
                  </div>    
                  
				
      <!-- Recent posts Ends -->	
      
      
    
      
      <!-- Footer starts -->
             <footer>
                 <div class="container">

                     <div class="row">

                         <div class="col-md-4 col-sm-4">
                             <div class="fwidget">

                                 <h4>The<span class="color">'</span>PRO YACHT</h4>
                                 <hr />
                                 <p>At PRO YACHT, we aim to provide an excellent user experience throughout our website to ensure the best service is received by our visitors. We achieve this by using cookies, which store a little information from your browser. If you would like further details regarding the information that is stored, please see our privacy and cookies policy.</p>

                                 <div class="social">
                                     <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                     <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                     <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                     <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                     <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                                 </div>
                             </div>
                         </div>

                         <div class="col-md-4 col-sm-4">
                             <div class="fwidget">
                                 <h4>Worldwide</h4>
                                 <hr />
                                 <ul>
                                     <li><a href="#">London</a></li>
                                     <li><a href="#">New York</a></li>
                                     <li><a href="#">Milano</a></li>
                                     <li><a href="#">Miami</a></li>
                                     <li><a href="#">Tokio</a></li>
                                 </ul>
                             </div>
                         </div>



                         <div class="col-md-4 col-sm-4">
                             <div class="fwidget">

                                 <h4>Get In Touch</h4>
                                 <hr />
                                 <div class="address">
                                     <p><i class="fa fa-home color contact-icon"></i>PRO YACHT Plot No.14, Raj Karmara Street, </p>
                                     <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5th Stage, Koramangala, Madiwala,</p>
                                     <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 493922, Karananana.</p>
                                     <p><i class="fa fa-phone color contact-icon"></i> +94-948-323-5532</p>
                                     <p><i class="fa fa-envelope color contact-icon"></i> <a href="mailto:proyacht@gmail.com">proyacht@gmail.com</a></p>
                                 </div>

                             </div>
                         </div>

                     </div>



                     <hr />

                     <div class="copy text-center">
                         Copyright 2016 &copy;
                     </div>
             </footer>
      <!-- Footer ends -->
      
      <!-- Scroll to top -->
      <span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
      
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Dropdown menu -->
		<script src="js/ddlevelsmenu.js"></script>  
      <!-- Countdown -->
	  <script src="js/jquery.plugin.min.js"></script> 
      <script src="js/jquery.countdown.min.js"></script>    
      <!-- jQuery Navco -->
      <script src="js/jquery.navgoco.min.js"></script>
      <!-- Filter for support page -->
      <script src="js/filter.js"></script>         
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>