﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Title here -->
    <title>Buy&Sell</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your,Keywords">
    <meta name="author" content="ResponsiveWebInc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate css -->
    <link href="css/animate.min.css" rel="stylesheet">
    <!-- Dropdown menu -->
    <link href="css/ddlevelsmenu-base.css" rel="stylesheet">
    <link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
    <!-- Countdown -->
    <link href="css/jquery.countdown.css" rel="stylesheet">
    <!-- Font awesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="#">
</head>
<body>
    <!-- Logo & Navigation starts -->
    <header class="header">
        <section class="container">
            <section class="row">
                <div class="col-md-2 col-sm-2">
                    <!-- Logo -->
                    <div class="logo">
                        <h1><a href="index.html">Pro Yacht</a></h1>
                    </div>
                </div>
                <div class="col-md-6 col-sm-5">
                    <!-- Navigation menu -->
                    <nav class="navi">
                        <section id="ddtopmenubar" class="mattblackmenu">
                            <ul>
                                <li>
                                    <a href="#" rel="ddsubmenu1">Home</a>
                                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                                        <li><a href="index.html">Home</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" rel="ddsubmenu1">About</a>
                                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                                        <li><a href="aboutus.html">About</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" rel="ddsubmenu1">Portfolio</a>
                                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                                        <li>
                                            <a href="items.html">Yachts for Sale</a>
                                        </li>
                                        <li>
                                            <a href="items.html">Sell your Yacht</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" rel="ddsubmenu1">Members</a>
                                    <ul id="ddsubmenu1" class="ddsubmenustyle">
                                        <li><a href="login.html">Members Only</a></li>
                                        <!--<li><a href="checkout.html">Checkout</a></li>-->
                                        <li><a href="register.html">Become a Member</a></li>
                                        <!--<li><a href="editprofile.html">Edit Profile</a></li>-->
                                    </ul>
                                </li>
                                <li><a href="contactus.html">Contact</a></li>
                            </ul>
                        </section>
                    </nav>
                    <!-- Dropdown NavBar -->
                    <div class="navis"></div>
                </div>
                <section class="col-md-4 col-sm-5">
                    <div class="kart-links">
                        <a href="login.html">Login</a>
                        <a href="register.html">Signup</a>
                    </div>
                </section>
            </section>
        </section>
    </header>
    <!-- Logo & Navigation ends -->
    <!-- Page title -->
    <div class="page-title">
        <div class="container">
            <h2><i class="fa fa-desktop color"></i> Buy&Sell</h2>
            <hr />
        </div>
    </div>
    <div class="shop-items blocky">
        <div class="container">
            <div class="row">
                <!-- Item #1 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <!-- Use the below link to put HOT icon -->
                        <div class="item-icon"><span>HOT</span></div>
                        <!-- Item image -->
                        <div class="item-image">
                            <a href="single-item.html">
                                <img src="img/ships/00000382_main.jpg" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <!-- Item details -->
                        <div class="item-details">
                            <!-- Name -->
                            <h5><a href="single-item.html">SOLANDGE</a></h5>
                            <div class="clearfix"></div>
                            <!-- Para. Note more than 2 lines. -->
                            <p>One of the world's most iconic and elegant new superyachts available on the market.</p>
                            <hr />
                            <!-- Price -->
                            <!-- Add to cart -->
                            <div class="pull-right"><a href="#" class="btn btn-danger btn-sm">Discover</a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- Item #2 -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <!-- Item image -->
                        <div class="item-image">
                            <a href="single-item.html">
                                <img src="img/ships/00001486_main.jpg" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <!-- Item details -->
                        <div class="item-details">
                            <!-- Name -->
                            <h5><a href="single-item.html">GOLDEN ODYSSEY II</a></h5>
                            <!-- Para. Note more than 2 lines. -->
                            <p>
                                Offers outstanding opportunities for ocean cruising in unprecedented luxury.
                            </p>
                            <hr />
                            <!-- Price -->
                            <!-- Add to cart -->
                            <div class="pull-right"><a href="#" class="btn btn-danger btn-sm">Discover</a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <!-- Item image -->
                        <div class="item-image">
                            <a href="single-item.html">
                                <img src="img/ships/00004701_main.jpg" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <!-- Item details -->
                        <div class="item-details">
                            <!-- Name -->
                            <h5><a href="single-item.html">U-77</a></h5>
                            <!-- Para. Note more than 2 lines. -->
                            <p>A high volume explorer yacht project which provides excellent versatility for a buyer to customise</p>
                            <hr />
                            <!-- Price -->
                            <!-- Add to cart -->
                            <div class="pull-right"><a href="#" class="btn btn-danger btn-sm">Discover</a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <!-- Item image -->
                        <div class="item-image">
                            <a href="single-item.html">
                                <img src="img/ships/00005710_main.jpg" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <!-- Item details -->
                        <div class="item-details">
                            <!-- Name -->
                            <h5><a href="single-item.html">SILVER FAST</a></h5>
                            <!-- Para. Note more than 2 lines. -->
                            <p>The world's largest and fastest aluminium motor yacht with conventional propulsion</p>
                            <hr />
                            <!-- Price -->
                            <!-- Add to cart -->
                            <div class="pull-right"><a href="#" class="btn btn-danger btn-sm">Discover</a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <!-- Item image -->
                        <div class="item-image">
                            <a href="single-item.html">
                                <img src="img/ships/yacht4.jpg" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <!-- Item details -->
                        <div class="item-details">
                            <!-- Name -->
                            <h5><a href="single-item.html">SYCARA V</a></h5>
                            <!-- Para. Note more than 2 lines. -->
                            <p>Exquisite accommodation is provided for up to 20 guests in eight cabins. </p>
                            <hr />
                            <!-- Price -->
                            <!-- Add to cart -->
                            <div class="pull-right"><a href="#" class="btn btn-danger btn-sm">Discover</a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <div class="item-icon"><span>HOT</span></div>
                        <!-- Item image -->
                        <div class="item-image">
                            <a href="single-item.html">
                                <img src="img/ships/yacht5.jpg" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <!-- Item details -->
                        <div class="item-details">
                            <!-- Name -->
                            <h5><a href="single-item.html">NEW SUNRISE</a></h5>
                            <!-- Para. Note more than 2 lines. -->
                            <p>Complemented by the Francois. ZurettiNEW SUNRISE is an iconic 61.3m (201.1ft) motor yacht</p>
                            <hr />
                            <!-- Price -->
                            <!-- Add to cart -->
                            <div class="pull-right"><a href="#" class="btn btn-danger btn-sm">Discover</a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <!-- Item image -->
                        <div class="item-image">
                            <a href="single-item.html">
                                <img src="img/ships/yacht7.jpg" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <!-- Item details -->
                        <div class="item-details">
                            <!-- Name -->
                            <h5><a href="single-item.html">ANDREAS L</a></h5>
                            <!-- Para. Note more than 2 lines. -->
                            <p>Designed by Stefano Natucci with a stunning Redman Whiteley Dixon interior.</p>
                            <hr />
                            <!-- Price -->
                            <!-- Add to cart -->
                            <div class="pull-right"><a href="#" class="btn btn-danger btn-sm">Discover</a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="item">
                        <!-- Item image -->
                        <div class="item-image">
                            <a href="single-item.html">
                                <img src="img/ships/yacht8.jpg" alt="" class="img-responsive" />
                            </a>
                        </div>
                        <!-- Item details -->
                        <div class="item-details">
                            <!-- Name -->
                            <h5><a href="single-item.html">SWAN</a></h5>
                            <!-- Para. Note more than 2 lines. -->
                            <p>Designed by Pierre-Yeves Rochon. The massive sundeck is helicopter capable with a jacuzzi for 8.</p>
                            <hr />
                            <!-- Price -->
                            <!-- Add to cart -->
                            <div class="pull-right"><a href="#" class="btn btn-danger btn-sm">Discover</a></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="fwidget">
                        <h4>The<span class="color">'</span>PRO YACHT</h4>
                        <hr />
                        <p>At PRO YACHT, we aim to provide an excellent user experience throughout our website to ensure the best service is received by our visitors. We achieve this by using cookies, which store a little information from your browser. If you would like further details regarding the information that is stored, please see our privacy and cookies policy.</p>
                        <div class="social">
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="fwidget">
                        <h4>Worldwide</h4>
                        <hr />
                        <ul>
                            <li><a href="#">London</a></li>
                            <li><a href="#">New York</a></li>
                            <li><a href="#">Milano</a></li>
                            <li><a href="#">Miami</a></li>
                            <li><a href="#">Tokio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="fwidget">
                        <h4>Get In Touch</h4>
                        <hr />
                        <div class="address">
                            <p><i class="fa fa-home color contact-icon"></i>PRO YACHT Plot No.14, Raj Karmara Street, </p>
                            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5th Stage, Koramangala, Madiwala,</p>
                            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 493922, Karananana.</p>
                            <p><i class="fa fa-phone color contact-icon"></i> +94-948-323-5532</p>
                            <p><i class="fa fa-envelope color contact-icon"></i> <a href="mailto:proyacht@gmail.com">proyacht@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <hr />
            <div class="copy text-center">
                Copyright 2016 &copy;
            </div>
    </footer>
    <!-- Footer ends -->
    <!-- Scroll to top -->
    <span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span>
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Dropdown menu -->
    <script src="js/ddlevelsmenu.js"></script>
    <!-- Countdown -->
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!-- jQuery Navco -->
    <script src="js/jquery.navgoco.min.js"></script>
    <!-- Filter for support page -->
    <script src="js/filter.js"></script>
    <!-- Respond JS for IE8 -->
    <script src="js/respond.min.js"></script>
    <!-- HTML5 Support for IE -->
    <script src="js/html5shiv.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
</body>
</html>