﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- Title here -->
		<title>Technical Services  </title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Animate css -->
      <link href="css/animate.min.css" rel="stylesheet">
      <!-- Dropdown menu -->
      <link href="css/ddlevelsmenu-base.css" rel="stylesheet">
      <link href="css/ddlevelsmenu-topbar.css" rel="stylesheet">
      <!-- Countdown -->
      <link href="css/jquery.countdown.css" rel="stylesheet">     
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	<body>
        <header class="header">
            <section class="container">
                <section class="row">
                    <div class="col-md-2 col-sm-2">
                        <!-- Logo -->
                        <div class="logo">
                            <h1><a href="index.html">Pro Yacht</a></h1>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-5">
                        <!-- Navigation menu -->
                        <nav class="navi">
                            <section id="ddtopmenubar" class="mattblackmenu">
                                <ul>
                                    <li>
                                        <a href="#" rel="ddsubmenu1">Home</a>
                                        <ul id="ddsubmenu1" class="ddsubmenustyle">
                                            <li><a href="index.html">Home</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" rel="ddsubmenu1">About</a>
                                        <ul id="ddsubmenu1" class="ddsubmenustyle">
                                            <li><a href="aboutus.html">About</a></li>
                                            <li><a href="404.html">Technical Services</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" rel="ddsubmenu1">Portfolio</a>
                                        <ul id="ddsubmenu1" class="ddsubmenustyle">
                                            <li>
                                                <a href="items.html">Yachts for Sale</a>
                                            </li>
                                            <li>
                                                <a href="items.html">Sell your Yacht</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#" rel="ddsubmenu1">Members</a>
                                        <ul id="ddsubmenu1" class="ddsubmenustyle">
                                            <li><a href="login.html">Members Only</a></li>
                                            <!--<li><a href="checkout.html">Checkout</a></li>-->
                                            <li><a href="register.html">Become a Member</a></li>
                                            <!--<li><a href="editprofile.html">Edit Profile</a></li>-->
                                        </ul>
                                    </li>
                                    <li><a href="contactus.html">Contact</a></li>
                                </ul>
                            </section>
                        </nav>
                        <!-- Dropdown NavBar -->
                        <div class="navis"></div>
                    </div>
                    <section class="col-md-4 col-sm-5">
                        <div class="kart-links">
                            <a href="login.html">Login</a>
                            <a href="register.html">Signup</a>
                        </div>
                    </section>
                </section>
            </section>
        </header>
      <!-- Logo & Navigation ends -->
        <!-- Carousel starts -->
        <div id="carousel-example-generic" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <!-- Item -->
                <div class="item active animated fadeInRight">
                    <img src="img/ships/carousel1.jpg"  alt="" class="img-responsive" />
                    <div class="carousel-caption">
                        <h2 class="animated fadeInLeftBig">TECHNICAL SERVICES</h2>
                        <p class="animated fadeInRightBig">The Pro Yacht Technical Consultancy Services team is the most experienced technical team in the yachting industry. </p>
                    </div>
                </div>
                <div class="item animated fadeInRight">
                    <img src="img/ships/carousel2.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption">
                        <h2 class="animated fadeInLeftBig">TECHNICAL SERVICES</h2>
                        <p class="animated fadeInRightBig">Our own in-house team of degree qualified chartered Naval Architects and Marine Engineers work with the best shipyards and designers in the world ensuring your project is in the hands of the industry's most knowledgeable experts.</p>
                    </div>
                </div>
                <div class="item animated fadeInRight">
                    <img src="img/ships/carousel3.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption">
                        <h2 class="animated fadeInLeftBig">TECHNICAL SERVICES</h2>
                        <p class="animated fadeInRightBig">Get inspired. Flex your imagination. Because building a yacht should be a joy, from start to sea. We offer a wraparound service in every aspect of design and build, from conception to delivery, working with the finest people and shipyards around.</p>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="icon-next"></span>
            </a>
        </div>
        <!-- carousel ends -->
      <!-- Footer starts -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                        <div class="fwidget">
                            <h4>The<span class="color">'</span>PRO YACHT</h4>
                            <hr />
                            <p>At PRO YACHT, we aim to provide an excellent user experience throughout our website to ensure the best service is received by our visitors. We achieve this by using cookies, which store a little information from your browser. If you would like further details regarding the information that is stored, please see our privacy and cookies policy.</p>
                            <div class="social">
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                                <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="fwidget">
                            <h4>Worldwide</h4>
                            <hr />
                            <ul>
                                <li><a href="#">London</a></li>
                                <li><a href="#">New York</a></li>
                                <li><a href="#">Milano</a></li>
                                <li><a href="#">Miami</a></li>
                                <li><a href="#">Tokio</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <div class="fwidget">
                            <h4>Get In Touch</h4>
                            <hr />
                            <div class="address">
                                <p><i class="fa fa-home color contact-icon"></i>PRO YACHT Plot No.14, Raj Karmara Street, </p>
                                <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5th Stage, Koramangala, Madiwala,</p>
                                <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bangalore - 493922, Karananana.</p>
                                <p><i class="fa fa-phone color contact-icon"></i> +94-948-323-5532</p>
                                <p><i class="fa fa-envelope color contact-icon"></i> <a href="mailto:proyacht@gmail.com">proyacht@gmail.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="copy text-center">
                    Copyright 2016 &copy;
                </div>
        </footer>
      <!-- Footer ends -->
      <!-- Scroll to top -->
      <span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span> 
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Dropdown menu -->
		<script src="js/ddlevelsmenu.js"></script>   
      <!-- Countdown -->
	  <script src="js/jquery.plugin.min.js"></script> 
      <script src="js/jquery.countdown.min.js"></script>    
      <!-- jQuery Navco -->
      <script src="js/jquery.navgoco.min.js"></script>
      <!-- Filter for support page -->
      <script src="js/filter.js"></script>         
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>